/* styles/global.css */

/* Reset básico para garantir consistência entre navegadores */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Uma fonte moderna e legível */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f7f7f7; /* Um fundo cinza claro suave */
  color: #333; /* Cor de texto primária */
  line-height: 1.6; /* Espaçamento entre linhas para melhor leitura */
}

/* Remover a decoração padrão de links e definir uma cor suave no hover */
a {
  text-decoration: none;
  color: #007bff; /* Uma cor primária para links */
  transition: color 0.3s ease-in-out;
}

a:hover {
  color: #0056b3;
}

/* Estilos para títulos (h1, h2, h3, etc.) */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700; /* Negrito para títulos */
  line-height: 1.3;
  margin-bottom: 1rem;
  color: #222; /* Cor de texto para títulos */
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

/* Estilos para parágrafos */
p {
  margin-bottom: 1.2rem;
  font-size: 1rem;
  color: #555; /* Cor de texto secundária para parágrafos */
}

/* Estilos para formulários (podem ser estendidos conforme necessário) */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
textarea,
select {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1.5rem;
  border: 1px solid #ddd; /* Borda sutil para campos de formulário */
  border-radius: 0.25rem;
  font-size: 1rem;
  color: #333;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="file"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #007bff; /* Cor de foco para campos de formulário */
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Sombra de foco sutil */
}

button {
  background-color: #007bff; /* Cor primária para botões */
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #0056b3;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5); /* Sombra de foco para botões */
}

/* Estilos para listas (não ordenadas e ordenadas) */
ul,
ol {
  margin-bottom: 1.2rem;
  padding-left: 1.5rem;
  color: #555;
}

li {
  margin-bottom: 0.5rem;
}

/* Estilos para tabelas (podem ser estendidos conforme necessário) */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: #333;
}

th,
td {
  padding: 0.8rem;
  border-bottom: 1px solid #eee; /* Linha divisória sutil para células */
  text-align: left;
}

th {
  font-weight: 600;
  color: #222;
}

/* Estilos para containers (podem ser ajustados conforme o layout) */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Estilos para sombras sutis (opcional, pode ser usado em cartões, modais, etc.) */
.shadow-sm {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.shadow-lg {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Transições suaves para elementos interativos */
button,
a,
input,
textarea,
select {
  transition: all 0.2s ease-in-out;
}

/* Estilos para texto destacado (opcional) */
.highlight {
  font-weight: 600;
  color: #007bff;
}

/* Remover marcadores de lista padrão */
ul {
  list-style: none;
  padding-left: 0;
}